<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HammerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentNo" />
    </Key>
    <Property Name="departmentNo" Type="int" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="departmentLocation" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeNo" />
    </Key>
    <Property Name="employeeNo" Type="int" Nullable="false" />
    <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="float" Nullable="false" />
    <Property Name="departmentNo" Type="int" Nullable="false" />
    <Property Name="lastModify" Type="datetime" />
  </EntityType>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentNo" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departmentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HammerModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>